EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjJkMjczNzk0NWJkOWVhYTkxY2Q0NGYwMjQyNzlkNyIsIm5iZiI6MTc1NTA4MjE2MS4xODksInN1YiI6IjY4OWM2ZGIxNjViMzFlMzdjZjhlYmMxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fhDXyw6Wq_nvmlkMy1fOFxq7t3-BNxNmfF-eZG0PwO8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692b83f800172b6b8c99
EXPO_PUBLIC_APPWRITE_DB_ID=6932c4f9001b8f30741d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6932c627003bd7d4a74e